# /etc/bind/named.conf.local (sample)
# This file already gets included by the default /etc/bind/named.conf — no extra include line needed.
#
# Path convention (Ubuntu/AppArmor):
#   - master zone -> full path under /etc/bind/zones/   (read-only for the named process)
#   - slave zone  -> bare filename, resolved against the `directory` option (/var/cache/bind),
#                    because /var/cache/bind is the location AppArmor lets named WRITE to.

zone "pcXX.n2.nog-oc.org" {
    type master;    // primary in guide terminology
    notify yes;
    file "/etc/bind/zones/db.pcXX.n2.nog-oc.org";
    allow-transfer { 192.168.YY.YY; 2a02:c207:2054:4961:YYYY::YY; };
};

zone "pcYY.n2.nog-oc.org" {
    type slave;     // secondary in guide terminology
    file "db.pcYY.n2.nog-oc.org";
    masters { 192.168.YY.YY; 2a02:c207:2054:4961:YYYY::YY; };
};
